print(" ******Welcome to play Tic Tac Toe********")

# http://localhost:8888/notebooks/Desktop/python_3/13-Advanced%20Python%20Modules/01-Collections%20Module.ipynb

from tkinter import *
from tkinter import ttk
from tkinter import messagebox

# Global variables
ActivePlayer = 1
p1 = []  # Empty List to store player 1 selection
p2 = []  # Empty List to store player 2 selection
root = Tk()
# Title of the application
root.title("Tic Tac Toe: Player 1")
style = ttk.Style()
style.theme_use("classic")

# Add buttons
bu1 = ttk.Button(root, text=" ")
bu1.grid(row=0, column=0, sticky='snew', ipadx=50, ipady=50)
bu1.config(command=lambda: ButtonClick(1))

bu2 = ttk.Button(root, text=" ")
bu2.grid(row=0, column=1, sticky='snew', ipadx=50, ipady=50)
bu2.config(command=lambda: ButtonClick(2))

bu3 = ttk.Button(root, text=" ")
bu3.grid(row=0, column=2, sticky='snew', ipadx=50, ipady=50)
bu3.config(command=lambda: ButtonClick(3))

bu4 = ttk.Button(root, text=" ")
bu4.grid(row=1, column=0, sticky='snew', ipadx=50, ipady=50)
bu4.config(command=lambda: ButtonClick(4))

bu5 = ttk.Button(root, text=" ")
bu5.grid(row=1, column=1, sticky='snew', ipadx=50, ipady=50)
bu5.config(command=lambda: ButtonClick(5))

bu6 = ttk.Button(root, text=" ")
bu6.grid(row=1, column=2, sticky='snew', ipadx=50, ipady=50)
bu6.config(command=lambda: ButtonClick(6))

bu7 = ttk.Button(root, text=" ")
bu7.grid(row=2, column=0, sticky='snew', ipadx=50, ipady=50)
bu7.config(command=lambda: ButtonClick(7))

bu8 = ttk.Button(root, text=" ")
bu8.grid(row=2, column=1, sticky='snew', ipadx=50, ipady=50)
bu8.config(command=lambda: ButtonClick(8))

bu9 = ttk.Button(root, text=" ")
bu9.grid(row=2, column=2, sticky='snew', ipadx=50, ipady=50)
bu9.config(command=lambda: ButtonClick(9))


def ButtonClick(id):
    global ActivePlayer
    global p1
    global p2
    if (ActivePlayer == 1):
        SetLayout(id, "X")
        root.title("Tic Tac Toe : Player 2")
        p1.append(id)
        ActivePlayer = 2
        print(p1)
    elif (ActivePlayer == 2):
        SetLayout(id, "0")
        root.title("Tic Tac Toe : Player 1")
        p2.append(id)
        ActivePlayer = 1
        print(p2)
    CheckWinner()


def SetLayout(id, PlayerSymbol):
    if id == 1:
        bu1.config(text=PlayerSymbol)
        bu1.state(['disabled'])
    elif id == 2:
        bu2.config(text=PlayerSymbol)
        bu2.state(['disabled'])
    elif id == 3:
        bu3.config(text=PlayerSymbol)
        bu3.state(['disabled'])
    elif id == 4:
        bu4.config(text=PlayerSymbol)
        bu4.state(['disabled'])
    elif id == 5:
        bu5.config(text=PlayerSymbol)
        bu5.state(['disabled'])
    elif id == 6:
        bu6.config(text=PlayerSymbol)
        bu6.state(['disabled'])
    elif id == 7:
        bu7.config(text=PlayerSymbol)
        bu7.state(['disabled'])
    elif id == 8:
        bu8.config(text=PlayerSymbol)
        bu8.state(['disabled'])
    elif id == 9:
        bu9.config(text=PlayerSymbol)
        bu9.state(['disabled'])


def CheckWinner():
    if ((1 in p1) and (2 in p1) and (3 in p1)):
        Winner = 1
    if ((1 in p2) and (2 in p2) and (3 in p2)):
        Winner = 2
    if ((4 in p1) and (5 in p1) and (6 in p1)):
        Winner = 1
    if ((4 in p2) and (5 in p2) and (6 in p2)):
        Winner = 2
    if ((7 in p1) and (8 in p1) and (9 in p1)):
        Winner = 1
    if ((7 in p2) and (8 in p2) and (9 in p2)):
        Winner = 2
    if ((1 in p1) and (4 in p1) and (7 in p1)):
        Winner = 1
    if ((1 in p2) and (4 in p2) and (7 in p2)):
        Winner = 2
    if ((2 in p1) and (5 in p1) and (8 in p1)):
        Winner = 1
    if ((2 in p2) and (5 in p2) and (8 in p2)):
        Winner = 2
    if ((3 in p1) and (6 in p1) and (9 in p1)):
        Winner = 1
    if ((3 in p2) and (6 in p2) and (9 in p2)):
        Winner = 2
    if ((1 in p1) and (5 in p1) and (9 in p1)):
        Winner = 1
    if ((1 in p2) and (5 in p2) and (9 in p2)):
        Winner = 2
    if ((3 in p1) and (5 in p1) and (7 in p1)):
        Winner = 1
    if ((3 in p2) and (5 in p2) and (7 in p2)):
        Winner = 2
    if Winner == 1:
        messagebox.showinfo(title="Congratulations", message="Player 1 is Winner")
    elif Winner == 2:
        messagebox.showinfo(title="Congratulations", message="Player 2 is the winner")


root.mainloop()
